# custom-pod-security-providers

./: Dockerfile  README.md  pom.xml
src/main/java/cz/scholz/providers/: CustomPodSecurityProvider.java  CustomPodSecurityProvider2.java
